APP_NAME=A101
APP_ENV=local
APP_KEY=base64:onUX...NC28=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LIBREOFFICE_PATH=/usr/local/bin/soffice

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=a101
DB_USERNAME=a101user
DB_PASSWORD=vf...Qz

MONGODB_SERVER=localhost
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=myadmin
MONGODB_ROOT_PASSWORD=mypassword
MONGODB_USERNAME=writer
MONGODB_PASSWORD=mypassword
MONGODB_AUTH_SOURCE=a101

UNIONE_API_KEY="6g...ye"
UNIONE_FROM_NAME="А101 Комфорт (dev)"

FROM_A101_EMAIL="dev@example.com"
FROM_A101_NAME="А101 Комфорт (dev)"
FROM_OVERHAUL_EMAIL="dev@example.com"
FROM_OVERHAUL_NAME="А101 Комфорт (dev)"

MONEYMAILRU_MERCHANT_ID=495570 # dev
MONEYMAILRU_PAY_METHOD="cpgtest" # dev
MONEYMAILRU_KEY="c0...d9" # dev
MONEYMAILRU_VERSION="2-03"
MONEYMAILRU_PUBLIC_KEY="mailru_public_key"

A101_SIGNATURE="96...9e"

A101_EMAIL="aivanov@example.com" # Получатели реестра платежей

PAYMENTS_IMAP_URL="{imap.mail.ru:993/imap/ssl}INBOX"
PAYMENTS_IMAP_USERNAME="dev@example.com"
PAYMENTS_IMAP_PASSWORD=mypassword

RECONCILIATION_FROM="money@corp.mail.ru"
RECONCILIATION_SUBJECT="Ежедневный реестр платежей (\\R\\U\\R) d.m.Y"

REPORTS_FROM_EMAIL="payments@example.com"
REPORTS_FAILED_EMAILS="aivanov@example.com"

ORANGEDATA_INN="1234567890" # ИНН организации
ORANGEDATA_PASS="1234" # Пароль к клиентскому сертификату
# ORANGEDATA_URL="https://api.orangedata.ru:12003" # production
# ORANGEDATA_URL="https://apip.orangedata.ru:2443" # Тестовая среда 1
ORANGEDATA_URL="https://apip.orangedata.ru:12001" # Тестовая среда 2
